<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <title>Locate your Berluti store: bespoke shoes</title>
    <meta content="Locate Berluti stores in which you can see the bespoke collections: handcrafted shoes, ready-to-wear and leather goods." name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="oA7iXPNf6BXTYQPnZCTaXrYJJ1MV9aJ-jTDFXayZ2FQ" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSB3S3G');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="../templates/berluti/template-refonte-2017/versions/6101/images/favicon.ico" />
    <link rel="stylesheet" href="../templates/berluti/template-refonte-2017/versions/6101/stylesheets/vendor.css">
    <link rel="stylesheet" href="../templates/berluti/template-refonte-2017/versions/6101/stylesheets/app.css">
    <!-- Bridge Analytics config -->
    <script>
        // Google Analytics Tracking
        var _gaq = _gaq || [];
        _gaq.push(
            ['bridge._setAccount', 'UA-66791851-2'],
            ['bridge._setAllowAnchor', true],
            ['bridge._trackPageview'],
            ['bridge._setAllowLinker', true],
            ['bridge._setVisitorCookieTimeout', 33696000000]
        );
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- /Bridge Analytics config -->
</head>

<body class="index">
    <a href="#main-content" id="skip-link" class="navigation-link">
        Go to content
    </a>
    <div id="lf_header" class="hidden-print components-client-header lf_hf" data-lf-header>
        <div id="lf_header" class="hidden-print components-client-header lf_hf" data-lf-header></div>
    </div>
    <main class="home-retail">
        <a id="main-content" tabindex="-1"></a>
        <div class="components-notifier-basic" data-lf-notifier data-lf-visible="false">
            <div class="components-notifier-basic__list" data-lf-notifier-list>
            </div>
        </div>
        <div class="container-fluid">
            <div class="home-retail__search home-retail__search--full" data-lf-home-bg>
                <div class="container">
                    <div class="home-retail__introduction">
                        <h1 class="title h1 home-retail__introduction__title">
                            <span class="home-retail__introduction__title__span">
                                FIND YOUR STORE
                            </span>
                        </h1>
                        <div class="home-retail__introduction__description">
                            <p>Since 1895, Berluti has been supplying shoes for men of taste. Each pair is made with top-quality materials, such as calfskin, kangaroo leather or alligator skin.</p>
                            <br />
                            <p>In the Berluti stores, you will also find our collections of ready-to-wear, accessories and luxury leather goods, including bags, wallets and belts.</p>
                            <br />
                            <p>You can easily locate your nearest Berluti store to see all our collections.</p>
                            <br />
                        </div>
                    </div>
                    <div class="home-retail__search__container__nav">
                        <div class="hidden-print
            components-form-search-searchbar
            components-form-search-searchbar--1">
                            <form action="../index.html" method="GET" data-disable="false" autocomplete="off" data-lf-form-search data-lf-tracking='{"bind":"submit","category":"Search"}'>
                                <div class="components-form-search-searchbar__geolocation
                    form-group-lg
                    ">
                                    <button type="button" class="btn btn-primary components-form-search-geolocation-basic btn-lg" data-lf-search-berluti-geolocation data-lf-search-url="https://store.berluti.com/geolocation" data-lf-tracking='{"bind":"click","category":"Geolocation"}'>
                                        <span class="components-form-search-geolocation-basic__span">
                                            <em class="components-form-search-geolocation-basic__icon bridge-icon-target" aria-label="Find the nearest store" title="Find the nearest store"></em>
                                            <span class="components-form-search-geolocation-basic__label
                visible-xs-inline
                visible-sm-inline visible-md-inline visible-lg-inline">
                                                Geolocate
                                            </span>
                                        </span>
                                    </button>
                                </div>
                                <div class="components-form-search-searchbar__or">
                                    Or
                                </div>
                                <!-- MULTI COUNTRIES -->
                                <div id="countrySelector" class="components-form-search-searchbar__country
                        country-only
                        form-group-lg
                        ">
                                    <div class="components-form-search-country-selector form-group form-group-lg">
                                        <label for="country">
                                            Select a country/region
                                        </label>
                                        <select id="country" name="country" class="form-control components-form-search-country-selector__select" data-size="10">
                                            <option value="">Select a country/region</option>
                                            <option value="au">Australia</option>
                                            <option value="ca">Canada</option>
                                            <option value="cn">Mainland China</option>
                                            <option value="fr">France</option>
                                            <option value="de">Germany</option>
                                            <option value="hk">Hong Kong SAR China</option>
                                            <option value="in">India</option>
                                            <option value="id">Indonesia</option>
                                            <option value="it">Italy</option>
                                            <option value="jp">Japan</option>
                                            <option value="mo">Macau SAR China</option>
                                            <option value="my">Malaysia</option>
                                            <option value="mc">Monaco</option>
                                            <option value="pl">Poland</option>
                                            <option value="ru">Russia</option>
                                            <option value="sg">Singapore</option>
                                            <option value="kr">South Korea</option>
                                            <option value="tw">Taiwan District</option>
                                            <option value="th">Thailand</option>
                                            <option value="tr">Turkey</option>
                                            <option value="ua">Ukraine</option>
                                            <option value="ae">United Arab Emirates</option>
                                            <option value="gb">United Kingdom</option>
                                            <option value="us">United States</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="citySelector" class="components-form-search-searchbar__country
                form-group-lg
                ">
                                    <div class="components-form-search-country-selector form-group
                form-group-lg
                ">
                                        <label for="query">
                                            City
                                        </label>
                                        <select id="query" name="query" class="form-control components-form-search-country-selector__select">
                                            <option value="">
                                                City
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="components-form-search-searchbar__submit
                    form-group-lg
                    ">
                                    <button type="submit" class="btn btn-primary components-form-search-submit-basic__label components-form-search-submit-basic btn-lg visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                                        OK
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="components-cookie-law-basic" data-lf-cookie-law>
            <div class="components-cookie-law-basic__message">
                <p class="components-cookie-law-basic__message__text">
                    By continuing to use this site you agree to the use of cookies to deliver content and services tailored to your interests.
                    <a class="components-cookie-law-basic__message__text__link" target="_blank" href="http://www.leadformance.com">
                        More info
                    </a>
                </p>
                <div class="components-cookie-law-basic__message__close">
                    <a class="components-cookie-law-basic__message__close__link" href="#">
                        <em class="bridge-icon-close"></em>
                        <span class="components-cookie-law-basic__message__close__link__text"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <button class="btn btn-sm btn-primary components-navigation-backtotop-basic" data-lf-backtotop="500">
        <em class="bridge-icon-chevron-left"></em>
        <span class="sr-only">Back to top</span>
    </button>
    <script src="../templates/berluti/template-refonte-2017/versions/6101/javascripts/vendor.js"></script>
    <script src="../templates/berluti/template-refonte-2017/versions/6101/javascripts/app.js"></script>
    <!--[if IE 8]>
<script>
    if (typeof Object.create !== 'function') {Object.create = (function() {var Temp = function() {};return function (prototype) {if (arguments.length > 1) {throw Error('Second argument not supported');}if (typeof prototype !== 'object') {throw TypeError('Argument must be an object');}Temp.prototype = prototype;var result = new Temp();Temp.prototype = null;return result;};})();}
    !window.addEventListener&&function(e,t,n,r,i,s,o){e[r]=t[r]=n[r]=function(e,t){var n=this;o.unshift([n,e,t,function(e){e.currentTarget=n,e.preventDefault=function(){e.returnValue=!1},e.stopPropagation=function(){e.cancelBubble=!0},e.target=e.srcElement||n,t.call(n,e)}]),this.attachEvent("on"+e,o[0][3])},e[i]=t[i]=n[i]=function(e,t){for(var n=0,r;r=o[n];++n)if(r[0]==this&&r[1]==e&&r[2]==t)return this.detachEvent("on"+e,o.splice(n,1)[0][3])},e[s]=t[s]=n[s]=function(e){return this.fireEvent("on"+e.type,e)}}(Window.prototype,HTMLDocument.prototype,Element.prototype,"addEventListener","removeEventListener","dispatchEvent",[])
</script>
<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="//afarkas.github.io/webshim/js-webshim/minified/polyfiller.js" type="text/javascript"></script>
<script type="text/javascript">
    $.webshims.polyfill();
</script>
<![endif]-->
    <div id="lf_footer" class="hidden-print components-client-footer lf_hf" data-lf-footer>
        <div id="lf_footer" class="hidden-print components-client-footer lf_hf" data-lf-footer></div>
        <script>
            (function() {
                window.BerlutiDynamicHeaderFooterUrl = 'https://www.berluti.com/on/demandware.store/Sites-Berluti_INT-Site/en/Leadformance-RenderHeaderFooter';
            }());
        </script>
        <script src="../on/demandware-static/sites-berluti_int-site/-/default/v1552924094123/js/leadformanceheaderfooter.js"></script>
    </div>
    <script src="../onemaptorulethemall/2-2-0/googlemap.min.js"></script>
    <script>
        function appStart() {
            if (window.Bridge.route) {
                fillTheGlass();
                window.Bridge.pages.rtl.init("en");
            } else {
                setTimeout(appStart, 100);
            }
        }

        function fillTheGlass() {
            var showGotoOnNearestStores = false;
            var global_form_search_query_required = true;
            var liquids = {
                eventPage: "index",
                hidePhone: "true",
                i18n: {
                    locale: "en",
                    directionsCalculationError: "Something went wrong while calcultating the itinerary",
                    directionsEmptyFieldError: "Please fill in this field",
                    notifications: {
                        geolocationTimeout: "Error: request timed out",
                        geolocationPermissionDenied: "Error: please authorize location access ",
                        geolocationPositionUnavailable: "Error: location not available "
                    }
                },
                map: {
                    apiKey: "AIzaSyDZSAfKJDPvylRNEw2AuUPqTbhK1MbKKu0",
                    locale: "en",
                    map_language: "",
                    provider: "googleMap",
                    options: {
                        provider: "googleMap",
                        resourcesPath: "https://d1nuj3f2uuhf3u.cloudfront.net/templates/berluti/template-refonte-2017/versions/6101",
                        infoWindow: true,
                        showAllPages: true,
                        showAllMarkers: false,
                        showUserOnMap: true,
                        cluster: false,
                        enumeratedMarkers: true,
                        markerLabel: true,
                        itineraryError: "Something went wrong while calcultating the itinerary",
                    },
                    plugins: {
                        clusterer: true,
                        infobox: true
                    }
                },
                gaTracking: {
                    bridgeKey: "UA-66791851-2",
                    clientKey: "",
                    trackingCode: "",
                    universalAnalytics: false,
                    page: {
                        local: "index",
                        type: "index"
                    },
                    searchResults: {
                        query: "",
                        count: ""
                    },
                    outlet: {
                        id: "",
                        customId: "",
                        name: ""
                    }
                },
                config: {
                    showGotoOnNearestStores: showGotoOnNearestStores,
                    formSearchQueryRequired: global_form_search_query_required,
                    searchCountry: "",
                    nearbyStoresCount: "3",
                    componentNearbyPOS: "components/outlet/item/thumbnail/basic",
                    componentMapInfoWindow: "components/map/outletWindow/berluti"
                },
                backgroundImage: "https://d1nuj3f2uuhf3u.cloudfront.net/front_office/735/homepage_illustration/homepage_illustration.jpg?1561454044",
                backgroundAlternate: ""
            };
            switch ("index") {
                case 'list':
                case 'results':
                case 'geolocation':
                    window.Bridge.route('search', $.extend(true, liquids, {
                        map: {
                            points: getMapPoints(),
                            allPoints: getAllMapPoints()
                        },
                        outletsId: getOutletsId(),
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'pos':
                    window.Bridge.route('outlet', $.extend(true, liquids, {
                        addressRequest: {
                            emailError: {
                                emailAddress: "Please enter a valid email address",
                                notEmpty: "Mandatory field"
                            },
                            smsError: {
                                notEmpty: "Mandatory field",
                                phone: "Please enter a valid phone number"
                            }
                        },
                        eventPosId: "",
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        outlet: {
                            id: "",
                            custom_id: ""
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation",
                        useForm: ""
                    }));
                    break;
                case 'cnc-products-category':
                    window.Bridge.route('cnc-products-category', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'cnc-product-detail':
                    window.Bridge.route('cnc-product-detail', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'products':
                    window.Bridge.route('destock-category', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'product':
                    window.Bridge.route('destock', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'other':
                    window.Bridge.route('local-product', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'content_categories':
                    window.Bridge.route('content-category', $.extend(true, liquids, {
                        eventPosId: "",
                        outlet: {
                            id: ""
                        },
                        map: {
                            pointId: "",
                            points: getOutletPoint(),
                            allPoints: getOutletPoint()
                        },
                        searchGeolocationUrl: "https://store.berluti.com/geolocation"
                    }));
                    break;
                case 'reservation':
                    window.Bridge.route('destock', $.extend(true, liquids, {
                        searchGeolocationUrl: "https://store.berluti.com/geolocation",
                        nearbyCountryFilter: "uk"
                    }));
                    break;
                case 'index':
                default:
                    window.Bridge.route('home', $.extend(true, liquids, {
                        searchGeolocationUrl: "https://store.berluti.com/geolocation",
                        nearbyCountryFilter: "uk"
                    }));
            }
        }

        function getOutletPoint() {
            return {
                latitude: "",
                longitude: ""
            };
        }

        function getOutletsId() {
            var ids = [];
            return ids;
        }

        function getMapPoints() {
            var points = [];
            return points;
        }

        function getAllMapPoints() {
            var points = getMapPoints();
            var existingPoints = points.slice();
            var allPosMarker = '';
            allPosMarker = JSON.parse(allPosMarker);
            for (var j = 0; j < allPosMarker.length; j++) {
                var found = false;
                for (var i = 0; i < existingPoints.length; i++) {
                    if (existingPoints[i].data.id.toString() === allPosMarker[j].id.toString()) {
                        found = true;
                    }
                }
                if (!found) {
                    var point = {
                        data: {}
                    };
                    point.latitude = allPosMarker[j].latitude;
                    point.longitude = allPosMarker[j].longitude;
                    point.id = '';
                    point.data.id = allPosMarker[j].id.toString();
                    point.data.posType = allPosMarker[j].point_of_sale_type_name;
                    points.push(point);
                }
            }
            return points;
        }
        $(document).ready(appStart);
    </script>
</body>

</html>